[DEFAULT]
; bluff body radius [m]
Rb = 25e-3

[geometry]

[plot]
graphs = U V uRMS vRMS uv rho z zRMS T TRMS

; graph specifications
[graph U]
sets = set1_flow set2_flow simulationFV simulationMC data_bc
field = U
label = $\widetilde{U}\ \left[\unitfrac{m}{s}\right]$
limits = -20.0 135.0
sections = 0 0.06 0.1 0.2 0.26 0.4 0.6 0.8 0.9 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4

[graph V]
sets = set1_flow set2_flow simulationFV simulationMC
field = V
label = $\widetilde{V}\ \left[\unitfrac{m}{s}\right]$
limits = -10 10
sections = 0 0.06 0.1 0.2 0.26 0.4 0.6 0.8 0.9 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4

[graph uRMS]
sets = set1_flow set2_flow simulationFV simulationMC
field = uRMS
label = $u'\ \left[\unitfrac{m}{s}\right]$
limits = 0 25
sections = 0 0.06 0.2 0.4 0.6 0.8 1 1.2 1.4 1.8 2.4 3.4 4.4

[graph vRMS]
sets = set1_flow set2_flow simulationFV simulationMC
field = vRMS
label = $v'\ \left[\unitfrac{m}{s}\right]$
limits = 0 15
sections = 0 0.06 0.2 0.4 0.6 0.8 1 1.2 1.4 1.8 2.4 3.4 4.4

[graph uv]
sets = set1_flow set2_flow simulationFV simulationMC
field = uv
label = $\widetilde{u''v''}\ \left[\unitfrac{m^2}{s^2}\right]$
limits = -95.0 140.0
sections = 0 0.06 0.2 0.4 0.6 0.8 1 1.2 1.4 1.8 2.4 3.4 4.4

[graph k]
sets = set1_flow set2_flow simulationFV simulationMC
field = k
label = $k\ \left[\unitfrac{m^2}{s^2}\right]$
limits =  0 400.0
sections = 0 0.06 0.1 0.2 0.26 0.4 0.6 0.8 0.9 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4

[graph rho]
; only simulation data available
sets = simulationFV simulationMC
field = rho
label = $\langle\rho\rangle\ \left[\unitfrac{kg}{m^3}\right]$
limits =  0.0 1.25
sections = 0.26 0.6 0.9 1.3 1.8 2.4

[graph z]
sets = old_data_scalars simulationMCneg
field = z
label = $\widetilde{z}\ \left[-\right]$
limits =  0.0 1.0
sections = 0.26 0.6 0.9 1.3 1.8 2.4
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[graph zRMS]
sets = old_data_scalars simulationMCneg
field = zRMS
label = $z'\ \left[-\right]$
limits = 0.0 0.25
sections = 0.26 0.6 0.9 1.3 1.8 2.4
maxNy = 3
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[graph T]
sets = old_data_scalars simulationMCneg
field = T
label = $\widetilde{T}\ \left[\unit{K}\right]$
limits =  250 2200
powerlimits = -7 3
sections = 0.26 0.6 0.9 1.3 1.8 2.4
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[graph TRMS]
sets = old_data_scalars simulationMCneg
field = TRMS
label = $T'\ \left[\unit{K}\right]$
limits = 0.0 600
sections = 0.26 0.6 0.9 1.3 1.8 2.4
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[set set1_flow]
type = experiment
file = expdata/b4f3-b-s1.dat
skip = 21
usecols = 0 1 2  3    4    5  6
columns = x r U mV uRMS vRMS uv V=-array(mV) k=0.5*(uRMS**2+2*vRMS**2)
name = Set 1
style = kv
lineopts = %(markopts)s

[set set2_flow]
type = experiment
file = expdata/b4f3-b-s2.dat
skip = 21
usecols = 0 1 2  3    4    5  6
columns = x r U mV uRMS vRMS uv V=-array(mV) k=0.5*(uRMS**2+2*vRMS**2)
name = Set 2
style = k^
lineopts = %(markopts)s

[set old_data_scalars]
type = experiment
file = expdata/b4f3b_Fav.dat
usecols = 0 1 2    3 4    5
columns = x r z zRMS T TRMS
name = Experiment
style = ks
rnorm = 25
lineopts = %(markopts)s

[set simulationFV]
type = OpenFOAM
usecols = 0 1 2  5  6  7 11  13 15    16 17    18
columns = r U V uu vv uv  k rho  z zzCov  T TTCov uRMS=sqrt(uu) vRMS=sqrt(vv) zRMS=sqrt(clip(zzCov,0,inf)) TRMS=sqrt(clip(TTCov,0,inf))
name = Simulation (FV)
style = k-
rnorm = %(Rb)s
xnorm = 100
sectionNames = 000 006 010 020 026 040 060 080 090 100 120 130 140 180 240 340 440
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov_T_TTCov.xy

[set simulationMC]
type = OpenFOAM
usecols = 0 3 4  8  9 10 12  14
columns = r U V uu vv uv  k rho uRMS=sqrt(uu) vRMS=sqrt(vv)
name = Simulation (MC)
style = k--
rnorm = %(Rb)s
xnorm = 100
sectionNames = 000 006 010 020 026 040 060 080 090 100 120 130 140 180 240 340 440
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov_T_TTCov.xy

[set simulationMCneg]
type = OpenFOAM
usecols =     0     15    16     17    18
columns = rplus  zplus zzCov  Tplus TTCov r=mrdup(rplus) z=rdup(zplus) zRMS=rdup(sqrt(clip(zzCov,0,inf))) T=rdup(Tplus) TRMS=rdup(sqrt(clip(TTCov,0,inf)))
name = Simulation (MC)
style = k-
rnorm = %(Rb)s
xnorm = 100
sectionNames = 000 006 010 020 026 040 060 080 090 100 120 130 140 180 240 340 440
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov_T_TTCov.xy

[set data_bc]
type = experiment
file = expdata/icbbody.dat
skip = 16
usecols = 0 1 2
columns = x r Unorm U=vstack(where(r<1,108.*Unorm,35.*Unorm))
name = Experiment (BC)
rnorm = 13.9
style = ks
lineopts = %(markopts)s

[convergence]
with_title = false
with_legend = false
paper_size = 2.1 1.55
margins = 0.195,0.98,0.16,0.95
nprobes = 12
pdfjam_options = --nup 2x4 --paper a4paper --no-landscape --frame true
styles = k-
variables = rho T TTCov z zzCov U V

[convergence rho]
label = $\langle\rho\rangle\ \left[\unitfrac{kg}{m^3}\right]$

[convergence T]
label = $\widetilde{T}\ \left[\unit{K}\right]$

[convergence z]
label = $\widetilde{z}\ \left[-\right]$

[convergence TTCov]
label = $T'\ \left[\unit{K}\right]$
sqrt = true

[convergence zzCov]
label = $z'\ \left[-\right]$
sqrt = true

[convergence U]
usecols = 0 1 4 7 10 13 16 19 22 25 28 31 34
label = $\widetilde{U}\ \left[\unitfrac{m}{s}\right]$

[convergence V]
filename = U
usecols = 0 2 5 8 11 14 17 20 23 26 29 32 35
label = $\widetilde{V}\ \left[\unitfrac{m}{s}\right]$
