[DEFAULT]
; jet diameter [m]
Dj    = 7.2e-3

[plot]
graphs = U V uRMS vRMS uv rho z zRMS T TRMS

; graph specifications
[graph U]
sets = vel_data simulationFV simulationMC
field = U
label = $\widetilde{U}\ \left[\unitfrac{m}{s}\right]$
limits = 0 80
sections = 1 3 7.5 15 30 45 60

[graph V]
sets = vel_data simulationFV simulationMC
field = V
label = $\widetilde{V}\ \left[\unitfrac{m}{s}\right]$
limits = -3 4
sections = 1 3 7.5 15 30 45 60

[graph uRMS]
sets = vel_data simulationFV simulationMC
field = uRMS
label = $u'\ \left[\unitfrac{m}{s}\right]$
limits = 0 11
sections = 1 3 7.5 15 30 45 60

[graph vRMS]
sets = vel_data simulationFV simulationMC
field = vRMS
label = $v'\ \left[\unitfrac{m}{s}\right]$
limits = 0 7
sections = 1 3 7.5 15 30 45 60

[graph uv]
sets = vel_data simulationFV simulationMC
field = uv
label = $\widetilde{u''v''}\ \left[\unitfrac{m^2}{s^2}\right]$
limits = -40 40
sections = 1 3 7.5 15 30 45 60

[graph rho]
; only simulation data available
sets = scalar_data simulationFV simulationMC
field = rho
label = $\langle\rho\rangle\ \left[\unitfrac{kg}{m^3}\right]$
limits =  0.0 2.1
sections = 1 3 7.5 15 30 45 60

[graph z]
sets = scalar_data simulationFVScalars
field = z
label = $\widetilde{z}\ \left[-\right]$
limits =  0.0 1.0
sections = 1 3 7.5 15 30 45 60
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[graph zRMS]
sets = scalar_data simulationFVScalars
field = zRMS
label = $z'\ \left[-\right]$
maxNy = 3
limits = 0.0 0.25
sections = 1 3 7.5 15 30 45 60
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[graph T]
sets = scalar_data simulationFVScalars
field = T
label = $\widetilde{T}\ \left[K\right]$
powerlimits = -7 3
limits =  0.0 2000.0
sections = 1 3 7.5 15 30 45 60
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[graph TRMS]
sets = scalar_data simulationFVScalars
field = TRMS
label = $T'\ \left[K\right]$
limits =  0.0 500.0
sections = 1 3 7.5 15 30 45 60
paper_size = 2.2 1.55
margins = 0.19,0.97,0.21,0.88,0.2,0.2

[set vel_data]
type = experiment
file = expdata/Dvel.dat
columns = x r U uu V vv uv uRMS=sqrt(uu) vRMS=sqrt(vv)
name = TUD
style = ks
lineopts = %(markopts)s

[set scalar_data]
type = experiment
file = expdata/Dfav.dat
usecols = 0 1 2    3 4    5
columns = x r z zRMS T TRMS
name = Experiment
style = ks
lineopts = %(markopts)s

[set simulationFV]
type = OpenFOAM
usecols = 0 1 2  5  6  7  11 13
columns = r U V uu vv uv  k rho uRMS=sqrt(uu) vRMS=sqrt(vv)
name = Simulation (FV)
style = k-
rnorm = %(Dj)s
xnorm = 10
sectionNames = 10 20 30 75 150 300 450 600
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov_T_TTCov.xy

[set simulationFVScalars]
type = OpenFOAM
usecols =     0    15        16     17        18
columns = rplus zplus zzCovplus  Tplus TTCovplus r=rdup(rplus) z=rdup(zplus) zRMS=rdup(sqrt(clip(zzCovplus,0,inf))) T=rdup(Tplus) TRMS=rdup(sqrt(clip(TTCovplus,0,inf)))
name = Simulation (FV)
style = k-
rnorm = %(Dj)s
xnorm = 10
sectionNames = 10 20 30 75 150 300 450 600
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov_T_TTCov.xy

[set simulationMC]
type = OpenFOAM
usecols = 0 3 4  8  9 10 12  14
columns = r U V uu vv uvTMP  k rho uRMS=sqrt(clip(uu,-1,11)) vRMS=sqrt(clip(vv,-1,7)) uv=clip(uvTMP,-40,40)
name = Simulation (MC)
style = k--
rnorm = %(Dj)s
xnorm = 10
sectionNames = 10 20 30 75 150 300 450 600
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov_T_TTCov.xy

[convergence]
nprobes = 9
variables = rho z zzCov T TTCov k

[convergence rho]
label = $\langle\rho\rangle\ \left[\unitfrac{kg}{m^3}\right]$

[convergence T]
label = $\widetilde{T}\ \left[\unit{K}\right]$

[convergence z]
label = $\widetilde{z}\ \left[-\right]$

[convergence TTCov]
label = $T'\ \left[\unit{K}\right]$
sqrt = true

[convergence zzCov]
label = $z'\ \left[-\right]$
sqrt = true

[convergence U]
usecols = 0 1 4 7 10 13 16 19 22 25
label = $\widetilde{U}\ \left[\unitfrac{m}{s}\right]$

[convergence V]
filename = U
usecols = 0 2 5 8 11 14 17 20 23 26
label = $\widetilde{V}\ \left[\unitfrac{m}{s}\right]$

[convergence k]
label = $k\ \left[\unitfrac{m^2}{s^2}\right]$
