[DEFAULT]
; jet diameter [m]
Dj    = 5.2e-3

[geometry]

[plot]
paper_size = 2.2 1.55
margins = 0.18,0.97,0.21,0.88,0.2,0.2
graphs = U V uRMS vRMS uv k rho z zRMS

; graph specifications
[graph U]
sets = air_seeded_data jet_seeded_data simulationFV simulationMC
field = U
label = $\widetilde{U}\ \left[\unitfrac{m}{s}\right]$
limits = 0 80
sections = 4 15 30 50

[graph V]
sets = air_seeded_data jet_seeded_data simulationFV simulationMC
field = V
label = $\widetilde{V}\ \left[\unitfrac{m}{s}\right]$
limits = -3 4
sections = 4 15 30 50

[graph uRMS]
sets = air_seeded_data jet_seeded_data simulationFV simulationMC
field = uRMS
label = $u'\ \left[\unitfrac{m}{s}\right]$
limits = 0 11
sections = 4 15 30 50

[graph vRMS]
sets = air_seeded_data jet_seeded_data simulationFV simulationMC
field = vRMS
label = $v'\ \left[\unitfrac{m}{s}\right]$
limits = 0 7
sections = 4 15 30 50

[graph uv]
sets = air_seeded_data jet_seeded_data simulationFV simulationMC
field = uv
label = $\widetilde{u''v''}\ \left[\unitfrac{m^2}{s^2}\right]$
limits = -40 40
sections = 4 15 30 50
margins = 0.205

[graph k]
sets = air_seeded_data jet_seeded_data simulationFV simulationMC
field = k
label = $k\ \left[\unitfrac{m^2}{s^2}\right]$
limits = 0 100
sections = 4 15 30 50
margins = 0.205

[graph rho]
; only simulation data available
sets = scalar_data simulationFV simulationMC
field = rho
label = $\langle\rho\rangle\ \left[\unitfrac{kg}{m^3}\right]$
limits =  0.0 2.1
sections = 4 15 30 50

[graph z]
sets = scalar_data simulationFV
field = z
label = $\widetilde{z}\ \left[-\right]$
limits =  0.0 1.0
sections = 4 15 30 50

[graph zRMS]
sets = scalar_data simulationFV
field = zRMS
label = $z'\ \left[-\right]$
maxNy = 3
limits = 0.0 0.2
sections = 4 15 30 50

[set air_seeded_data]
type = experiment
file = expdata/velstat-air.dat
columns = x r U V uRMS vRMS uv k=0.5*(uRMS**2+2*vRMS**2)
name = Air seeded
style = ks
lineopts = %(markopts)s

[set jet_seeded_data]
type = experiment
file = expdata/velstat-jet.dat
columns = x r U V uRMS vRMS uv k=0.5*(uRMS**2+2*vRMS**2)
name = Jet seeded
style = kv
lineopts = %(markopts)s

[set scalar_data]
type = experiment
file = expdata/raystat.dat
columns = x r rho z rhoRMS zRMS
name = Jet seeded
style = k^
lineopts = %(markopts)s

[set simulationFV]
type = OpenFOAM
usecols = 0         1     2  5  6      7    11      13    15        16
columns = rplus Uplus Vplus uu vv uvplus kplus rhoplus zplus zzCovplus r=mrdup(rplus) U=rdup(Uplus) V=mrdup(Vplus) uRMS=rdup(sqrt(clip(uu,0,inf))) vRMS=rdup(sqrt(clip(vv,0,inf))) uv=mrdup(uvplus) k=rdup(kplus) rho=rdup(rhoplus) z=rdup(zplus) zRMS=rdup(sqrt(clip(zzCovplus,0,inf)))
name = Simulation (FV)
style = k-
rnorm = %(Dj)s
;xnorm = %(Dj)s
sectionNames = 04 15 30 50
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov.xy

[set simulationMC]
type = OpenFOAM
usecols =     0     3     4  8  9     10    12      14
columns = rplus Uplus Vplus uu vv uvplus kplus rhoplus r=mrdup(rplus) U=rdup(Uplus) V=mrdup(Vplus) uRMS=rdup(sqrt(clip(uu,0,inf))) vRMS=rdup(sqrt(clip(vv,0,inf))) uv=mrdup(uvplus) k=rdup(kplus) rho=rdup(rhoplus)
name = Simulation (MC)
style = k--
rnorm = %(Dj)s
;xnorm = %(Dj)s
sectionNames = 04 15 30 50
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_UCloudPDFx_UCloudPDFy_Rxx_Ryy_Rxy_TauCloudPDFxx_TauCloudPDFyy_TauCloudPDFxy_k_kCloudPDF_rho_pndCloudPDF_z_zzCov.xy

[convergence]
margins = 0.18,0.98,0.16,0.95
nprobes = 9
variables = rho z zzCov

[convergence rho]
label = $\langle\rho\rangle\ \left[\unitfrac{kg}{m^3}\right]$

[convergence T]
label = $\widetilde{T}\ \left[\unit{K}\right]$

[convergence z]
label = $\widetilde{z}\ \left[-\right]$

[convergence TTCov]
label = $T'\ \left[\unit{K}\right]$
sqrt = true

[convergence zzCov]
label = $z'\ \left[-\right]$
sqrt = true

[convergence U]
usecols = 0 1 4 7 10 13 16 19 22 25
label = $\widetilde{U}\ \left[\unitfrac{m}{s}\right]$

[convergence V]
filename = U
usecols = 0 2 5 8 11 14 17 20 23 26
label = $\widetilde{V}\ \left[\unitfrac{m}{s}\right]$
