[plot]
graphs = U V uRMS vRMS uv k

[graph U]
field = U
sets = vel_data1 vel_data2 vel_data3 simulationFV data_bc
label = $\langle U\rangle\ \left[\unitfrac{m}{s}\right]$
limits = -20.0 135.0
sections = 0.06 0.2 0.4 0.6 0.8 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4 5.2
maxNx = 4

[graph V]
field = V
sets = vel_data1 vel_data2 vel_data3 simulationFV data_bc
label = $\langle V\rangle\ \left[\unitfrac{m}{s}\right]$
limits = -10 10
sections = 0.06 0.2 0.4 0.6 0.8 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4 5.2
maxNx = 4

[graph uv]
field = uv
sets = vel_data1 vel_data2 vel_data3 simulationFV
label = $\langle u'v'\rangle\ \left[\unitfrac{m^2}{s^2}\right]$
limits = -95.0 140.0
sections = 0.06 0.2 0.4 0.6 0.8 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4 5.2
maxNx = 4

[graph uRMS]
field = uRMS
sets = vel_data1 vel_data2 vel_data3 simulationFV
label = $u'\ \left[\unitfrac{m}{s}\right]$
limits = 0 25
sections = 0.06 0.2 0.4 0.6 0.8 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4 5.2
maxNx = 4

[graph vRMS]
field = vRMS
sets = vel_data1 vel_data2 vel_data3 simulationFV
label = $v'\ \left[\unitfrac{m}{s}\right]$
limits = 0 15
sections = 0.06 0.2 0.4 0.6 0.8 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4 5.2
maxNx = 4

[graph k]
field = k
sets = vel_data1 vel_data2 vel_data3 simulationFV
label = $k\ \left[\unitfrac{m^2}{s^2}\right]$
limits =  0 400.0
sections = 0.06 0.2 0.4 0.6 0.8 1 1.2 1.3 1.4 1.8 2.4 3.4 4.4 5.2
maxNx = 4

[set simulationFV]
type = OpenFOAM
usecols = 0 1 2  3  4  5  6
columns = r U V uu vv uv  k uRMS=sqrt(clip(uu,0,inf)) vRMS=sqrt(clip(vv,0,inf))
name = Simulation (FV)
style = k-
rnorm = %(Rb)s
xnorm = 1000
sectionNames = 0000 0060 0200 0400 0416 0430 0446 0460 0476 0490 0506 0520 0536 0550 0566 0580 0596 0600 0610 0626 0640 0656 0800 0816 0830 0846 0860 0876 0890 0906 0920 0936 0950 0966 0980 0996 1000 1010 1026 1040 1056 1100 1116 1130 1146 1160 1176 1190 1200 1206 1220 1236 1250 1266 1280 1296 1300 1310 1326 1340 1356 1400 1800 2400 3400 4400 5200
; %(section)s is replaced by the section number
fpattern = pos%(section)s_Ux_Uy_Rxx_Ryy_Rxy_k.xy

[set vel_data1]
type = experiment
file = ../expdata/b4c1-s1.dat
skip = 17
columns = x r U uRMS minusV vRMS V=-array(minusV) k=0.5*(uRMS**2+2*vRMS**2)
name = Data set 1
style = ks
lineopts = %(markopts)s

[set vel_data2]
type = experiment
file = ../expdata/b4c1-s2.dat
skip = 20
usecols = 0 1 2      3    4    5  6
columns = x r U minusV uRMS vRMS uv V=-array(minusV) k=0.5*(uRMS**2+2*vRMS**2)
name = Data set 2
style = kv
lineopts = %(markopts)s

[set vel_data3]
type = experiment
file = ../expdata/b4c1-s3.dat
skip = 20
usecols = 0 1 2      3    4    5  6
columns = x r U minusV uRMS vRMS uv V=-array(minusV) k=0.5*(uRMS**2+2*vRMS**2)
name = Data set 3
style = k^
lineopts = %(markopts)s

[set data_bc]
type = experiment
file = ../expdata/icbbody.dat
skip = 16
usecols = 0 1     2
columns = x r Unorm U=vstack(where(r<1,108.*Unorm,35.*Unorm))
name = Experiment (BC)
rnorm = 13.9
style = ks
lineopts = %(markopts)s
